{
  "name": "thealae",
  "version": "1.0.0",
  "description": "A static tennis journal website for thealae.com.",
  "scripts": {
    "preview": "python3 -m http.server 8080 --directory public"
  },
  "keywords": [
    "tennis",
    "journal",
    "cloudflare"
  ],
  "author": "Tae Jong Kang",
  "license": "UNLICENSED"
}
